<html>
  <head>
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="stylesheet" href="Hover-master/css/hover.css" />
    <link rel="stylesheet" href="css/feedback.css" />
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <a class="navbar-brand" href="#">LUSION</a>
          <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle hvr-underline-from-left"
                href="index.html"
                id="navbarDropdown"
                role="button"
                data-toggle="dropdown"
                aria-expanded="false"
              >
                HOME
              </a>
              <div
                class="dropdown-menu p-5 first"
                aria-labelledby="navbarDropdown"
              >
                <div class="d-flex justify-content-around">
                  <h6 class="dropdown-item">HOME PAGE LAYOUTS</h6>
                  <h6 class="dropdown-item">SINGLE PRODUCT LAYOUTS</h6>
                </div>
                <div class="d-flex dropdown-item bord">
                  <div class="ml-4">
                    <ul class="list-unstyled">
                      <li class="hvr-underline-from-left">
                        <a href="index.html" class="text-decoration-none">
                          Home Fashion Store
                        </a>
                      </li>
                      <br />
                      <li class="hvr-underline-from-left">Home Minimalist</li>
                      <br />
                      <li class="hvr-underline-from-left">Home Watch</li>
                      <br />
                      <li class="hvr-underline-from-left">Home Furniture</li>
                      <br />
                      <li class="hvr-underline-from-left">Home Organic</li>
                      <br />
                      <li class="hvr-underline-from-left">Home Lookbook</li>
                      <br />
                      <li class="hvr-underline-from-left">Home Christmas</li>
                      <br />
                    </ul>
                  </div>
                  <div class="ml-4">
                    <ul class="list-unstyled">
                      <li class="hvr-underline-from-left">Home Liquor Store</li>
                      <br />
                      <li class="hvr-underline-from-left">Home Handmade</li>
                      <br />
                      <li class="hvr-underline-from-left">Home Shoes Shop</li>
                      <br />
                      <li class="hvr-underline-from-left">Home Jewelry</li>
                      <br />
                      <li class="hvr-underline-from-left">Home Decor</li>
                      <br />
                      <li class="hvr-underline-from-left">Home Bag Shop</li>
                      <br />
                    </ul>
                  </div>
                  <div class="ml-4">
                    <ul class="list-unstyled">
                      <li class="hvr-underline-from-left">Home Cake Shop</li>
                      <br />
                      <li class="hvr-underline-from-left">Home Instagrams</li>
                      <br />
                      <li class="hvr-underline-from-left">Home Food</li>
                      <br />
                      <li class="hvr-underline-from-left">
                        Home fashion Accessories
                      </li>
                      <br />
                      <li class="hvr-underline-from-left">
                        Home Fashion Brand
                      </li>
                      <br />
                      <li class="hvr-underline-from-left">
                        Home Minimalist Boxed
                      </li>
                      <br />
                    </ul>
                  </div>
                  <div class="ml-4">
                    <ul class="list-unstyled">
                      <li class="hvr-underline-from-left">
                        Home Fashion Men & Women
                      </li>
                      <br />
                      <li class="hvr-underline-from-left">Home Fashion Men</li>
                      <br />
                      <li class="hvr-underline-from-left">Home Full Option</li>
                      <br />
                      <li class="hvr-underline-from-left">
                        Home fashion NewBorn
                      </li>
                      <br />
                      <li class="hvr-underline-from-left">
                        Home Fashion Women
                      </li>
                      <br />
                      <li class="hvr-underline-from-left">
                        Home Minimalist Children
                      </li>
                      <br />
                    </ul>
                  </div>
                  <div class="ml-4">
                    <ul class="list-unstyled">
                      <li class="hvr-underline-from-left">Home Flycam</li>
                      <br />
                      <li class="hvr-underline-from-left">
                        Home Running Machine
                      </li>
                      <br />
                      <li class="hvr-underline-from-left">Home Air Purifier</li>
                      <br />
                      <li class="hvr-underline-from-left">Home Smart Watch</li>
                      <br />
                      <li class="hvr-underline-from-left">Home Face Mask</li>
                      <br />
                    </ul>
                  </div>
                </div>
              </div>
            </li>
            <li class="nav-item hvr-underline-from-left">
              <a class="nav-link" href="#">CLOTHING</a>
            </li>
            <li class="nav-item hvr-underline-from-left">
              <a class="nav-link" href="#">SUITS</a>
            </li>
            <li class="nav-item hvr-underline-from-left">
              <a class="nav-link" href="#">SHOES</a>
            </li>
            <li class="nav-item hvr-underline-from-left">
              <a class="nav-link" href="#">ACCESSORIES</a>
            </li>
            <li class="nav-item hvr-underline-from-left">
              <a class="nav-link" href="#">OFFERS</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle hvr-underline-from-left"
                href="#"
                id="navbarDropdown"
                role="button"
                data-toggle="dropdown"
                aria-expanded="false"
              >
                BLOG
              </a>
              <div
                class="dropdown-menu p-5 second"
                aria-labelledby="navbarDropdown"
              >
                <div class="d-flex justify-content-between">
                  <h6 class="dropdown-item">NO SIDEBAR</h6>
                  <h6 class="dropdown-item">HAS SIDEBAR</h6>
                </div>
                <div class="d-flex">
                  <div class="d-flex dropdown-item bord">
                    <div>
                      <ul class="list-unstyled">
                        <li class="hvr-underline-from-left">
                          Home Fashion Store
                        </li>
                        <br />
                        <li class="hvr-underline-from-left">Home Minimalist</li>
                        <br />
                        <li class="hvr-underline-from-left">Home Watch</li>
                        <br />
                        <li class="hvr-underline-from-left">Home Furniture</li>
                        <br />
                        <li class="hvr-underline-from-left">Home Organic</li>
                        <br />
                        <li class="hvr-underline-from-left">Home Lookbook</li>
                        <br />
                        <li class="hvr-underline-from-left">Home Christmas</li>
                        <br />
                      </ul>
                    </div>
                    <div class="ml-4">
                      <ul class="list-unstyled">
                        <li class="hvr-underline-from-left">
                          Home Liquor Store
                        </li>
                        <br />
                        <li class="hvr-underline-from-left">Home Handmade</li>
                        <br />
                        <li class="hvr-underline-from-left">Home Shoes Shop</li>
                        <br />
                        <li class="hvr-underline-from-left">Home Jewelry</li>
                        <br />
                        <li class="hvr-underline-from-left">Home Decor</li>
                        <br />
                        <li class="hvr-underline-from-left">Home Bag Shop</li>
                        <br />
                      </ul>
                    </div>
                  </div>
                  <div class="dropdown-item">
                    <div>
                      <img src="images/cate-df-1_360x.jpg" alt="" />
                    </div>
                  </div>
                </div>
              </div>
            </li>
          </ul>

          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <i class="fas fa-search"></i>
            </li>
            <li class="nav-item">
              <i class="far fa-user"></i>
            </li>
            <li class="nav-item">
              <i class="far fa-heart"></i>
            </li>
            <li class="nav-item">
              <i class="fas fa-shopping-cart"></i>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <section class="feedback pt-5 pb-5">
      <div class="container">
        <h3 class="pb-4">Customer Feedback</h3>
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <div class="media">
              <img src="images/testimonial-6.jpg" class="mr-3" alt="..." />
              <div class="media-body">
                <p>
                  “Thank you for creating this stunning, fuzzy, comfy skirt with
                  your brilliance and energy! Gratitude for helping the planet!"
                </p>
                <p><span> Christina </span> / May 26, 2016 at 9:26 pm</p>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6">
            <div class="media">
              <img src="images/testimonial-5.jpg" class="mr-3" alt="..." />
              <div class="media-body">
                <p>
                  "Thank you for the good sales support and being part of the
                  effort to make the world more humane & sustainable"
                </p>
                <p><span> Mary Jane </span> / May 26, 2016 at 9:26 pm</p>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6">
            <div class="media">
              <img src="images/avatar-tes2.jpg" class="mr-3" alt="..." />
              <div class="media-body">
                <p>
                  “We love our new duds and continue to be grateful for your
                  efforts on behalf of our planet.”
                </p>
                <p><span> Mary Jane </span> / May 26, 2016 at 9:26 pm</p>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6">
            <div class="media">
              <img src="images/avatar-tes.jpg" class="mr-3" alt="..." />
              <div class="media-body">
                <p>
                  "Thank you for your gracious hospitality hosting the W.H.A.T.
                  Group! The tops I bought are beautiful!"
                </p>
                <p><span>Bonnie </span> / Head of design</p>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6">
            <div class="media">
              <img src="images/testimonial-2.jpg" class="mr-3" alt="..." />
              <div class="media-body">
                <p>
                  "It was a great inspiration to hang out with you for a few
                  hours on a warm September day. You are a gift to your
                  community and to the world! Thanks for all you do each day to
                  make the world more real!"
                </p>
                <p><span>Susan </span> / May 26, 2016 at 9:26 pm</p>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6">
            <div class="media">
              <img src="images/testimonial-7.jpg" class="mr-3" alt="..." />
              <div class="media-body">
                <p>
                  "It was a pleasure meeting you this past weekend. I appreciate
                  all you shared and can't wait to review the Ecology of
                  Commerce. I'll come see you again soon!"
                </p>
                <p><span>Diane </span> / May 26, 2016 at 9:26 pm</p>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6">
            <div class="media">
              <img src="images/testimonial-4.jpg" class="mr-3" alt="..." />
              <div class="media-body">
                <p>
                  "I just wanted to thank you for the impeccable service from
                  you and your staff...I will always look forward to shopping at
                  your store..."
                </p>
                <p><span>Bera </span> / May 26, 2016 at 9:26 pm</p>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6">
            <div class="media">
              <img src="images/testimonial-4.jpg" class="mr-3" alt="..." />
              <div class="media-body">
                <p>
                  "Thank you so much for your help in finding some new clothes
                  that I needed desperately. I love my pants and crop vest!"
                </p>
                <p><span>Kirsten </span> / May 26, 2016 at 9:26 pm</p>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6">
            <div class="media">
              <img src="images/avatar-tes3.jpg" class="mr-3" alt="..." />
              <div class="media-body">
                <p>
                  "Thank you again for your hospitality! The philosophy you
                  shared led to a great clothing decision."
                </p>
                <p><span>Jamie </span> / May 26, 2016 at 9:26 pm</p>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6">
            <div class="media">
              <img src="images/avatar-tes.jpg" class="mr-3" alt="..." />
              <div class="media-body">
                <p>
                  "I love my hat and get asked where I got it every time I wear
                  it."
                </p>
                <p><span>Bonnie </span> / May 26, 2016 at 9:26 pm</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="footer pt-5 pb-5">
      <div class="container">
        <div class="caption m-auto text-center">
          <h1>LUSION</h1>
          <div class="d-flex justify-content-between mt-4">
            <p>About us</p>
            <p>StoreLocation</p>
            <p>Contact</p>
            <p>Support</p>
            <p>Policy</p>
            <p>FAQS</p>
          </div>
          <div class="d-flex mt-4">
          <input type="email" placeholder="Your email address" class="form-control w-75">
          <button class="ml-4">Subscribe</button>
        </div>
        <div class="d-flex justify-content-center ">
            <div class="face ">
                <i class="fab fa-facebook-f"></i>
            </div>
            <div class="face">
                <i class="fab fa-twitter"></i>
            </div>
            <div class="face">
                <i class="fab fa-instagram"></i>
            </div>
            <div class="face">
                <i class="fab fa-pinterest-p"></i>
            </div>
        </div>
        <p class="copy">© 2020 lusion. All Rights Reserved | (+00) 123 567990 | contact@lusion.com
        </p>
        </div>
      </div>
    </section>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script>
      $(function () {
        $('[data-toggle="tooltip"]').tooltip();
      });
    </script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
